[mypy]
mypy_path = src
warn_redundant_casts = True
# do not warn when there are unused ignores, it is currently too difficult
# to have this setting working and mypy running on Linux, macOS, and Windows
#warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unreachable = True
disallow_incomplete_defs = True
disallow_any_unimported = True
disallow_subclassing_any = True
no_implicit_optional = True

[mypy-tests.tests_e3.*]
disallow_untyped_defs = False

# Less strict rules for modules that are not considered part of the core system
[mypy-e3.anod.sandbox.action.*]
disallow_untyped_defs = False

[mypy-e3.anod.sandbox.migrate.*]
disallow_untyped_defs = False

[mypy-e3.anod.sandbox.scripts.*]
disallow_untyped_defs = False

[mypy-e3.anod.driver.*]
disallow_untyped_defs = False

# Covering windows specific API is too difficult and not worth it
[mypy-e3.os.windows.native_api.*]
disallow_untyped_defs = False

# Covering code on top of pyyaml is too difficult and not worth it
[mypy-e3.yaml.*]
disallow_untyped_defs = False

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-ld.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-setuptools.command.easy_install.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
