[mypy]
mypy_path = src
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_calls = True
warn_unreachable = True
disallow_incomplete_defs = True
no_implicit_optional = True

# Currently disabled (from easiest to hardest)
# disallow_untyped_defs = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-ld.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-setuptools.command.easy_install.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
