[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_calls = True

# Currently disabled (from easiest to hardest)
# no_implicit_optional = True
# disallow_incomplete_defs = True
# warn_unreachable = True
# disallow_untyped_defs = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-ld.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-setuptools.command.easy_install.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
