[tox]
envlist = py27-cov

[testenv]
deps =
     pytest
     pytest-catchlog
     mock
     httpretty
     cov: pytest-cov
     coveralls: coveralls

passenv = APPVEYOR TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# Run testsuite with coverage when '-cov' is in the env name
commands=
    {envpython} {toxinidir}/tests/gen-cov-config.py {toxinidir}/.coveragerc
    py.test --ignore=build -v \
    cov: --cov {envsitepackagesdir}/e3 --cov-report= --cov-fail-under=0 \
    []
    cov: {envpython} {toxinidir}/tests/fix-coverage-paths.py \
    cov:     {envsitepackagesdir} {toxinidir}/.coverage
    cov: coverage html --fail-under=0
    cov: coverage report
    coveralls: coveralls


[testenv:checkstyle]
basepython = python
deps =
      pycodestyle>=2.0.0,!=2.1.0
      pyflakes>=1.2.3
      pydocstyle>=1.0.0
      isort
commands =
        pycodestyle {envsitepackagesdir}/e3 {toxinidir}/tests/
        pyflakes {envsitepackagesdir}/e3 {toxinidir}/tests
        pydocstyle {envsitepackagesdir}/e3 {toxinidir}/tests
        isort --check-only -rc {envsitepackagesdir}/e3 {toxinidir}/tests

[testenv:security]
deps =
      bandit
commands =
      bandit -r e3 -ll -ii

[pycodestyle]
ignore = E123,E133,E241,E242

[pydocstyle]
ignore = D100,D101,D102,D102,D103,D104,D105,D203,D403,D213
