[tox]
envlist = py27-cov,docs

[testenv]
deps =
     pytest
     pytest-capturelog
     mock
     httpretty
     cov: pytest-cov
     coveralls: coveralls

passenv = APPVEYOR TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# Show coverage report if '-cov' in the configuration name contains -cov
commands=
    {envpython} {toxinidir}/tests/pytestwrapper --ignore=build -v \
    cov: --cov {envsitepackagesdir}/e3 --cov-report=html --cov-report=term --no-cov-on-fail --cov-fail-under=60 \
    coveralls: --coveralls \
    []

[testenv:checkstyle]
basepython = python
deps =
      pycodestyle>=2.0.0
      pyflakes>=1.2.3
      pydocstyle>=1.0.0
commands =
        pycodestyle {envsitepackagesdir}/e3
        pyflakes {envsitepackagesdir}/e3
        pydocstyle {envsitepackagesdir}/e3

[testenv:security]
deps =
      bandit
commands =
      bandit -r e3 -ll -ii

[testenv:docs]
deps = sphinx
skip_install = True
commands =
     sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envdir}/html


[pycodestyle]
ignore = E123,E133,E241,E242

[pydocstyle]
ignore = D100,D101,D102,D102,D103,D104,D105,D203,D403,D213
