[tox]
envlist = py27-cov,docs

[testenv]
deps =
     pytest
     pytest-capturelog
     mock
     httpretty
     cov: pytest-cov

# Show coverage report if '-cov' in the configuration name contains -cov
commands=
    {envpython} {toxinidir}/tests/pytestwrapper --ignore=build -v \
    cov: --cov {envsitepackagesdir}/e3 --cov-report=html --cov-report=term --no-cov-on-fail --cov-fail-under=60 \
    []

[testenv:checkstyle]
basepython = python
deps =
      pep8>=1.6.2
      pyflakes>=1.0.0
      pep257
commands =
        pep8 {envsitepackagesdir}/e3
        pyflakes {envsitepackagesdir}/e3
        pep257 {envsitepackagesdir}/e3

[testenv:docs]
deps = sphinx
skip_install = True
commands =
     sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envdir}/html


[pep8]
ignore = E123,E133,E241,E242

[pep257]
ignore = D100,D101,D102,D102,D103,D104,D105,D203
