[tox]
envlist = py311-cov-xdist
isolated_build = True

[testenv]
deps =
     xdist: pytest-xdist[psutil]
     cov: pytest-cov
     cov: coverage

passenv = CI,GITHUB_*,CODECOV_*
extras =
      config
      test

# Run testsuite with coverage when '-cov' is in the env name
commands=
    pytest --ignore=build -vv --html=pytest-report.html --self-contained-html \
    xdist: -n auto \
    cov: --e3-cov-rewrite {envsitepackagesdir} src \
    cov: --cov={envsitepackagesdir}/e3 --cov-branch \
    []

[testenv:mypy]
# Run mypy
extras =
      config
      check
commands =
      mypy -- {toxinidir}/src


[testenv:security]
# Run pip audit, and bandit
extras =
      config
      check
commands =
# Accept yaml.load(), pickle, and exec since this
# is needed by e3. Also temporarily accept sha1 usage until this is replaced by
# more secure alternative. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
# B202: should be investigated see https://github.com/AdaCore/e3-core/issues/694
      bandit -r src/e3 -ll -ii -s B102,B108,B202,B301,B303,B506

[testenv:docs]
deps =
     sphinx
     sphinx-autoapi
     sphinx_rtd_theme
commands =
      python -msphinx -M html {toxinidir}/docs/source {toxinidir}/docs/build

[flake8]
exclude = .git,__pycache__,build,dist,.tox
# Ignored:
#   A005: the module is shadowing a Python builtin module. We have many modules
#         doing that (logging, json ...)
ignore = A003, A005, C901, E203, E266, E501, W503,D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213,B028,B906,B907,E704
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
select = A,ANN,B,B9,BLK,C,D,E,F,ISC,RST,T4,W
