[tox]
envlist = py27
[testenv]
deps =
     pytest
     pytest-cov
     pytest-capturelog
     mock

commands=
    py.test --ignore=build -v --cov {envsitepackagesdir}/e3 --cov-report=html --cov-report=term --no-cov-on-fail --cov-fail-under=60
