[tox]
envlist = py27,docs

[testenv]
deps =
     pytest
     pytest-cov
     pytest-capturelog
     mock

commands=
    py.test --ignore=build -v --cov {envsitepackagesdir}/e3 --cov-report=html --cov-report=term --no-cov-on-fail --cov-fail-under=60 []

[testenv:checkstyle]
deps =
      pep8>=1.6.2
      pyflakes>=1.0.0
commands =
        pep8 {envsitepackagesdir}/e3
        pyflakes {envsitepackagesdir}/e3

[testenv:docs]
deps = sphinx
skip_install = True
commands =
     sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envdir}/html
