[tox]
envlist = py39-cov-xdist
isolated_build = True

[testenv]
deps =
     xdist: pytest-xdist[psutil]
     # ??? needs to be added as a dep of e3-core
     requests-cache
     ptyprocess;platform_system == "Linux"
     cov: pytest-cov
     cov: coverage

passenv = CI,GITHUB_*,CODECOV_*
extras =
      config
      test

# Run testsuite with coverage when '-cov' is in the env name
commands=
    {envpython} {toxinidir}/tests/gen-cov-config.py {toxinidir}/.coveragerc
    py.test --ignore=build -vv --html=pytest-report.html --self-contained-html \
    xdist: -n auto \
    --disable-socket \
    ci: --ci \
    cov: --cov={envsitepackagesdir}/e3 --cov-report= --cov-fail-under=0 --cov-branch \
    []
    cov: {envpython} {toxinidir}/tests/fix-coverage-paths.py \
    cov:     {envsitepackagesdir} {toxinidir}/.coverage
    cov: coverage html --fail-under=0
    cov: coverage report

[testenv:security]
# Run bandit checks. Accept yaml.load(), pickle, and exec since this
# is needed by e3. Also temporarly accept sha1 usage until this is replaced by
# more secure alternative. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
deps =
      bandit
      pip-audit
      setuptools >= 65.5.1
      wheel >= 0.38.1
extras = config
commands =
      bandit -r e3 -ll -ii -s B102,B108,B301,B303,B506
      pip-audit --desc on --skip-editable

[testenv:docs]
deps =
     pytest
     mock
     httpretty
     sphinx
     sphinx-autoapi
     sphinx_rtd_theme
commands =
      py.test --collect-only --requirement-coverage-report={toxinidir}/docs/source/requirement_coverage.yaml
      python docs/generate-req-coverage.py {toxinidir}/docs/source/requirements.yaml \
          {toxinidir}/docs/source/requirement_coverage.yaml \
          {toxinidir}/docs/source/requirement_coverage.rst
      python -msphinx -M html {toxinidir}/docs/source {toxinidir}/docs/build

[pytest]
addopts = --failed-first
markers =
    git: git needs to be installed to run these tests
    svn: svn needs to be installed to run these tests

[flake8]
exclude = .git,__pycache__,build,dist,.tox
ignore = A003, C901, E203, E266, E501, W503,D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213,B028,B906,B907
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
select = A,ANN,B,B9,BLK,C,D,E,F,ISC,RST,T4,W
